# vertx-todobackend

vertx-todobackend/: build.gradle  settings.gradle
vertx-todobackend/src/main/java/com/arnold/todolist/: Constants.java
vertx-todobackend/src/main/java/com/arnold/todolist/entity/: Todo.java  package-info.java
vertx-todobackend/src/main/java/com/arnold/todolist/verticles/: SingleApplicationVerticle.java
