group 'com.arnold'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    jcenter()
}
ext {
    vertxVersion = "3.4.1"
}


dependencies {
/*    compile "io.vertx:vertx-core:3.3.3"
    compile 'io.vertx:vertx-web:3.3.3'
    testCompile 'io.vertx:vertx-unit:3.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'io.vertx:vertx-codegen:3.4.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'io.vertx:vertx-redis-client:3.4.1'*/
    compile("io.vertx:vertx-core:${vertxVersion}")
    compile("io.vertx:vertx-web:${vertxVersion}")
    compile("io.vertx:vertx-jdbc-client:${vertxVersion}")
    compile("io.vertx:vertx-redis-client:${vertxVersion}")
    compileOnly("io.vertx:vertx-codegen:${vertxVersion}")
    compile 'mysql:mysql-connector-java:6.0.5'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    testCompile("io.vertx:vertx-unit:${vertxVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'


}


task annotationProcessing(type: JavaCompile, group: 'build') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    destinationDir = project.file('src/main/generated')
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",
            "-Acodegen.output=${destinationDir.absolutePath}"
    ]
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/generated'
        }
    }
}

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependsOn annotationProcessing
}

jar {
    // by default fat jar
    archiveName = 'vertx-blueprint-todo-backend-fat.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'com.arnold.todolist.verticles.SingleApplicationVerticle'
    }
}